plugins {
    id "java-library"
    id "jacoco"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 11
}

jacoco {
    toolVersion = '0.8.11'
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport 
}

dependencies {
    api group: 'org.sonarsource.sslr', name: 'sslr-core', version: '1.24.0.633'
    testImplementation group: 'org.sonarsource.sslr', name: 'sslr-testing-harness', version: '1.24.0.633'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.16.0'
}

