# sonar-perl

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  bintray-publish.sh  build.gradle  docker-compose.yml  docker-push.sh  gen-perlcritic-profile.pl  gen-perlcritic-rules.pl  gen-perlcritic-rules.sh  gen-perlcritic-xmls.sh  github-publish.sh  settings.gradle
.github/: release-drafter.yml
img/: perl-sonar.xcf
its/plugin/: build.gradle
its/plugin/projects/critic/: perlcritic_report.txt
its/plugin/projects/metrics/lib/: heredoc.pl
its/plugin/projects/metrics/lib/Sample/: Project.pm
its/plugin/projects/tap_junit1/junit_reports/t/: Project.t  Project.t.junit.xml
its/plugin/projects/tap_junit2/: junit_output.xml
its/plugin/src/test/java/com/github/sonarperl/it/: IntegrationTests.java  PerlCriticIntegrationTest.java  ProjectMetricsIntegrationTest.java  SonarIntegration.java  TestMetricsIntegrationJUnit1Test.java  TestMetricsIntegrationJUnit2Test.java  TestMetricsIntegrationTest.java  TestSonarClient.java  TestSonarScanner.java
perl-frontend/: build.gradle
perl-frontend/src/main/java/com/github/sonarperl/: PerlConfiguration.java  PerlFile.java  PerlPunctuator.java  PerlVisitor.java  PerlVisitorContext.java  TokenLocation.java
perl-frontend/src/main/java/com/github/sonarperl/api/: PerlGrammar.java  PerlKeyword.java  PerlTokenType.java
perl-frontend/src/main/java/com/github/sonarperl/lexer/: HeredocChannel.java  LexerState.java  NewLineChannel.java  PODChannel.java  PerlLexer.java  QuoteLikeChannel.java  QuoteLiteralChannel.java  StringLiteralsChannel.java
perl-frontend/src/main/java/com/github/sonarperl/parser/: PerlParser.java
perl-frontend/src/test/java/com/github/sonarperl/: PerlVisitorTest.java  TestPerlVisitorRunner.java  TokenLocationTest.java
perl-frontend/src/test/java/com/github/sonarperl/api/: PerlKeywordTest.java  PerlPunctuatorTest.java  PerlTokenTypeTest.java
perl-frontend/src/test/java/com/github/sonarperl/lexer/: PerlLexerTest.java
perl-frontend/src/test/java/com/github/sonarperl/parser/: PerlParserTest.java  RuleTest.java
perl-frontend/src/test/java/com/github/sonarperl/parser/toplevel/: FileInputTest.java
perl-frontend/src/test/resources/: visitor.pl
perl-frontend/src/test/resources/parser/: basic.pl  heredoc_bug_1.pl
scripts/: Makefile  (+5 more)
sonar-perl-plugin/: Dockerfile  build.gradle
sonar-perl-plugin/src/main/java/com/epages/sonar/perl/: GlobalSensor.java  PerlLanguage.java  PerlPlugin.java
sonar-perl-plugin/src/main/java/com/epages/sonar/perl/colorizer/: PerlCodeColorizer.java
sonar-perl-plugin/src/main/java/com/epages/sonar/perl/rules/: PerlCritic.java  PerlCriticAnalysisResultsParser.java  PerlCriticIssuesLoaderSensor.java  PerlCriticProfile.java  PerlCriticRulesDefinition.java  PerlCriticViolation.java  PerlLintProfile.java  PerlLintRulesDefinition.java
sonar-perl-plugin/src/main/java/com/github/otrosien/sonar/perl/: GlobalSensor.java  PerlLanguage.java  PerlPlugin.java
sonar-perl-plugin/src/main/java/com/github/sonarperl/: GlobalSensor.java  PerlLanguage.java  PerlPlugin.java  PerlScanner.java  PerlSquidSensor.java  SonarQubePerlFile.java
sonar-perl-plugin/src/main/java/com/github/sonarperl/colorizer/: PerlCodeColorizer.java
sonar-perl-plugin/src/main/java/com/github/sonarperl/cpd/: PerlCpdAnalyzer.java
sonar-perl-plugin/src/main/java/com/github/sonarperl/critic/: PerlCriticAnalysisResultsParser.java  PerlCriticIssuesLoaderSensor.java  PerlCriticProperties.java  PerlCriticRulesDefinition.java  PerlCriticViolation.java  SonarWayProfile.java
sonar-perl-plugin/src/main/java/com/github/sonarperl/highlighter/: PerlHighlighter.java
sonar-perl-plugin/src/main/java/com/github/sonarperl/tap/: TapLineReader.java  TestHarnessArchiveProperties.java  TestHarnessArchiveReader.java  TestHarnessJUnitProperties.java  TestHarnessJUnitReader.java  TestHarnessLoaderSensor.java  TestHarnessReport.java
sonar-perl-plugin/src/main/resources/: perlcritic-profile.xml  perlcritic-rules.xml  rules.xml
sonar-perl-plugin/src/main/resources/com/github/otrosien/sonarperl/: cost.csv  perlcritic-rules.xml  sonar-way-profile.xml
sonar-perl-plugin/src/main/resources/com/github/sonarperl/: cost.csv  perlcritic-rules.xml  sonar-way-profile.xml
sonar-perl-plugin/src/test/java/com/epages/sonar/perl/rules/: PerlCriticAnalysisResultsParserTest.java
sonar-perl-plugin/src/test/java/com/github/otrosien/sonar/perl/: GlobalSensorTest.java  PerlLanguageTest.java  PerlPluginTest.java
sonar-perl-plugin/src/test/java/com/github/sonarperl/: GlobalSensorTest.java  PerlLanguageTest.java  PerlPluginTest.java  PerlSquidSensorTest.java  TestPerlVisitorRunner.java  TestUtils.java
sonar-perl-plugin/src/test/java/com/github/sonarperl/colorizer/: PerlCodeColorizerTest.java
sonar-perl-plugin/src/test/java/com/github/sonarperl/cpd/: PerlCpdAnalyzerTest.java
sonar-perl-plugin/src/test/java/com/github/sonarperl/critic/: PerlCriticAnalysisResultsParserTest.java  PerlCriticIssuesLoaderSensorTest.java  PerlCriticRulesDefinitionTest.java  SonarWayProfileTest.java
sonar-perl-plugin/src/test/java/com/github/sonarperl/highlighter/: PerlHighlighterTest.java
sonar-perl-plugin/src/test/java/com/github/sonarperl/tap/: TestHarnessArchiveReaderTest.java  TestHarnessJUnitReaderTest.java  TestHarnessLoaderSensorTest.java
sonar-perl-plugin/src/test/resources/: sample_perlcritic_report.txt
sonar-perl-plugin/src/test/resources/basic/: perlcritic_report.txt
sonar-perl-plugin/src/test/resources/basic/lib/Sample/: EdgeCases.pm  Ignored.pm
sonar-perl-plugin/src/test/resources/colorizer/: Color.pm  expected.html
sonar-perl-plugin/src/test/resources/cpd/: code_chunks.pl  duplications.pl
sonar-perl-plugin/src/test/resources/tap/: testReport.tar  testReport.tgz  testReport_broken.tgz
sslr-perl-toolkit/: build.gradle
sslr-perl-toolkit/src/main/java/com/github/sonarperl/toolkit/: PerlConfigurationModel.java  PerlToolkit.java
sslr-perl-toolkit/src/test/java/com/github/sonarperl/toolkit/: PerlConfigurationModelTest.java
(+296 files in other folders)
