plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.12.0'
    id "org.sonarqube" version "3.1"
}

scmVersion {
    tag {
        prefix = ''
    }
  hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
    project.group = 'com.github.sonarperl'
}

sonarqube {
    properties {
        property "sonar.projectKey", "sonar-perl_sonar-perl"
        property "sonar.organization", "sonar-perl"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.verbose", "true"
        property "sonar.scm.provider", "git"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
