plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.16'
    id "org.sonarqube" version "6.0.1.5171"
    id "com.github.ben-manes.versions" version "0.49.0"
    id 'eclipse'
    id 'idea'
}

scmVersion {
    tag {
        prefix = ''
    }
  hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
    project.group = 'com.github.sonarperl'
}

sonar {
    properties {
        property "sonar.projectKey", System.env['SONAR_PROJECT_KEY'] ?: "sonar-perl_sonar-perl"
        property "sonar.organization", System.env['SONAR_ORG'] ?: "sonar-perl"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.verbose", "true"
        property "sonar.scm.provider", "git"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.gradle.scanAll", "true"
    }
}
