plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.15.3'
    id "org.sonarqube" version "4.2.0.3129"
    id "com.github.ben-manes.versions" version "0.49.0"
    id 'eclipse'
    id 'idea'
}

scmVersion {
    tag {
        prefix = ''
    }
  hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

allprojects {
    project.version = scmVersion.version
    project.group = 'com.github.sonarperl'
}

sonarqube {
    properties {
        property "sonar.projectKey", "sonar-perl_sonar-perl"
        property "sonar.organization", "sonar-perl"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.verbose", "true"
        property "sonar.scm.provider", "git"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
