apply plugin: 'java'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.sonarsource.orchestrator:sonar-orchestrator-junit4:4.0.0.404'
    testImplementation 'org.sonarsource.sonarqube:sonar-ws:9.9.1.69595'
    testImplementation project(':sonar-perl-plugin')
}

tasks.test.dependsOn(tasks.findByPath(':sonar-perl-plugin:shadowJar'))
tasks.test.shouldRunAfter(tasks.findByPath(':sonar-perl-plugin:test'))

// run test suite
test {
    include 'com/github/sonarperl/it/IntegrationTests.class'
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

clean.doLast {
    file('target')?.deleteDir()
}
