apply plugin: 'java'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 17
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.sonarsource.orchestrator:sonar-orchestrator-junit4:4.9.0.1920'
    testImplementation 'org.sonarsource.sonarqube:sonar-ws:10.7.0.96327'
    testImplementation project(':sonar-perl-plugin')
}

tasks.test.dependsOn(tasks.findByPath(':sonar-perl-plugin:shadowJar'))
tasks.test.shouldRunAfter(tasks.findByPath(':sonar-perl-plugin:test'))

// run test suite
test {
    environment "ARTIFACTORY_URL", "https://repo1.maven.org/maven2"
    include 'com/github/sonarperl/it/IntegrationTests.class'
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

clean.doLast {
    file('target')?.deleteDir()
}
