plugins {
    id 'java-library'
    id "jacoco"
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco {
    toolVersion = '0.8.2'
}

dependencies {
    implementation group: 'org.sonarsource.sslr', name: 'sslr-toolkit', version: '1.21'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":perl-frontend")
}
